{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OCI55B3C;Initial Catalog=Galeria;user id=sa; password=AStrongPassword123!"
  },
 

  //Ag//
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
